{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"File Export": {
		"scope": "php",
		"prefix": "fileE",
		"body": [
			"file_put_contents('testeSmurf.txt', var_export($${1:transaction}, true).\"\\n\", FILE_APPEND);",
		],
		"description": "Create a file and put export var"
	},

	"File Line": {
		"scope": "php",
		"prefix": "fileL",
		"body": [
			"file_put_contents('testeSmurf.txt', ${1:__FILE__.'['.__LINE__.']'}.\"\\n\", FILE_APPEND);",
		],
		"description": "Create a file and put number of line"
	},
	
	"File Query": {
		"scope": "php",
		"prefix": "fileQ",
		"body": [
			"file_put_contents('testeSmurf.txt', $${1:transaction}->getQuery(true).\"\\n\", FILE_APPEND);",
		],
		"description": "Create a file and put query"
	}
}